<!DOCTYPE html>
<html>
<style>
h1 {
    text-align: center;
}

div {
    text-align: center;
}

.button {
  background-color: rgb(150, 108, 82);
  border: 1px solid;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin-top: 50px;
  margin-bottom: 15px;
  border-radius: 12px;
}

.button:hover {
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}

body {
  background-image: url("http://up.54fcnr.com/pic_source/f5/e8/dd/f5e8ddd2967e7a035c6e6146e29d611c.gif");
}
</style>
<body>

<h1>Welcome to Cute Squirrel !</h1>

<div><a href="/sightings/" class="button">View All Squirrels</a></div><br>
<div><a href="/sightings/stats" class="button">View Squirrels Stats</a></div><br>
<div><a href="/map/" class="button">View Squirrels Map</a></div><br>

</body>
</html>
